<?php

declare(strict_types=1);

namespace App\Events;

use Flows\Gates\Events\HttpEvent;

readonly class <!--name-->GateEvent extends HttpEvent
{
    public function __construct()
    {
        $this->timeout = // 30; // seconds
        $this->path = // '/some/url/path';
        $this->methods = // ['GET', 'DELETE'];
    }

    /**
     *
     * Resolve is called when data is available on the stream 
     * 
     * @param resource $data Stream whith the request (JSON encoded) data the HTTP server received
     * @return bool TRUE => event wins gate race condition; FALSE => try again when data available on the $data stream
     */
    public function resolve($data = null): bool {
        /**
         * $data is the stream where the HTTP server writes
         * Example usage:
         * 
         * $temp = fgets($data);
         * $json = json_decode($temp, true);
         * if (
         *     array_key_exists('data', $json)
         *     && $json['data'] === 'good data'
         * ) {
         *    $this->accepted(200, "Accepted", "Flow is going to resume");
         *    return true;
         * }
         *
         * $this->tryAgain(400, "Bad data", "");
         * return false;
         */
    }
}
