<?php

declare(strict_types=1);

namespace App\Events;

use Flows\Gates\Events\HttpEvent;

class <!--name-->GateEvent extends HttpEvent
{
    public function __construct()
    {
        $this->timeout = // 30; // seconds
        $this->path = // '/some/url/path';
        $this->methods = // ['GET', 'DELETE'];
    }

    /**
     * Resolve is called when a request for this resource arrives 
     * 
     * @param string $data JSON encoded string with the request data the HTTP handler server received
     * @return bool TRUE => event wins gate race condition; FALSE => try again when data available on the $data stream
     */
    public function resolve($data = null): bool {
        /**
         * Example usage:
         * 
         * $json = json_decode($data, true);
         * if (
         *     array_key_exists('data', $json)
         *     && $json['data'] === 'good data'
         * ) {
         *    return $this->accepted(200, "Accepted", "Flow is going to resume");
         * }
         *
         * return $this->tryAgain(400, "Bad data", "");
         */
    }
}
